{
  "dependencies": {
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.2",
    "@zaptalk/api-client": "workspace:^",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "better-auth": "^1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@zaptalk/eslint-config": "workspace:^",
    "jsdom": "^26.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  },
  "name": "@zaptalk/web",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite --host",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
