{
  "name": "@zaptalk/api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "hono": "^4.7.8",
    "zod": "^4.0.0-beta.20250505T195954"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@zaptalk/eslint-config": "workspace:^"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "bun": {
    "exclude": [
      "node_modules"
    ]
  }
}
