{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "jsxImportSource": "hono/jsx",
    "typeRoots": ["./node_modules/@types", "./node_modules/@cloudflare"],

    // Types
    "types": ["node"],

    // Linting
    "baseUrl": "./",
    "paths": {
      "@/api/*": ["./src/*"]
    }
  }
}
